# spake2-java

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/: verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/flyfish233/crypto/spake2/: HexUtils.java  Spake2Context.java  Spake2Role.java
src/test/java/com/flyfish233/crypto/spake2/: Spake25519Test.java
src/test/resources/oracle-vectors/: boringssl-spake2-fuzz-vectors.jsonl  boringssl-spake2-vectors.json
