/*
 * Copyright (C) 2021 Muntashir Al-Islam
 * Modified 2025 Flyfish233
 *
 * Licensed according to the LICENSE file in this repository.
 */

plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.flyfish233'
version = '1.0.6'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                name = 'SPAKE2-Java'
                description = 'ADB-focused SPAKE2-over-Edwards25519 core compatible with AOSP/BoringSSL pairing-auth semantics.'
                url = 'https://github.com/flyfish233/spake2-java'
                licenses {
                    license {
                        name = 'GNU General Public License, Version 3.0'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.txt'
                    }
                }
            }
        }
    }
}

dependencies {
    implementation 'cafe.cryptography:ed25519-elisabeth:0.1.0'
    implementation 'cafe.cryptography:curve25519-elisabeth:0.1.0'
    testImplementation 'junit:junit:4.13.2'
}

tasks.withType(JavaCompile).configureEach {
    options.release = 8
    options.compilerArgs.addAll(['-Xlint:unchecked', '-Xlint:deprecation'])
}

wrapper {
    gradleVersion = '9.5.1'
    distributionType = Wrapper.DistributionType.ALL
    distributionSha256Sum = 'c72fb9991f6025cbe337d52ba77e531b3faf62bdd3e348fe1ccee9f51c71adb0'
}
