/*
 * Copyright (C) 2021 Muntashir Al-Islam
 * Modified 2025 Flyfish233
 *
 * Licensed according to the LICENSE file in this repository.
 */

plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.flyfish233'
version = '1.0.5'

repositories {
    mavenCentral()
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                name = 'SPAKE2-Java'
                description = 'Implementation of SPAKE2 protocol in Java, fully compatible with BoringSSL.'
                url = 'https://github.com/flyfish233/spake2-java'
                licenses {
                    license {
                        name = 'GNU General Public License, Version 3.0 or later'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.txt'
                    }
                }
            }
        }
    }
}

dependencies {
    implementation 'cafe.cryptography:ed25519-elisabeth:0.1.0'
    implementation 'cafe.cryptography:curve25519-elisabeth:0.1.0'
    testImplementation 'junit:junit:4.13.2'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.addAll(['-Xlint:unchecked', '-Xlint:deprecation'])
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}